<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="#formulario">Formulário</a></li>
            </ul>
        </nav>
    </header>
    <form id="formulario">

        <label for="nome">Nome Completo: </label>
        <input type="text" id="nome" name="nome"><br>

        <label for="E-mail">E-mail: </label>
        <input type="email" id="E-mail" name="E-mail"><br>

        <label for="idade">Idade: </label>
        <input type="number" id="idade" name="idade"><br>

        <label for="materia">Escolha a matéria que irá lecionar: </label>
        <select id="materia" name="materia">
            <option value="matematica">Matemática</option>
            <option value="portugues">Português</option>
            <option value="biologia">Biologia</option>
            <option value="ciencias">Ciências</option>
            <option value="historia">História</option>
            <option value="geografia">Geografia</option>
            <option value="artes">Artes</option>
        </select><br><br>

        <label for="nivelEscolaridade">Nível de escolaridade: </label>
        <select id="nivelEscolaridade" name="nivelEscolaridade">
            <option value="ensinoSuperiorCompleto">Ensino Superior Completo</option>
            <option value="cursandoMestrado">Cursando Mestrado</option>
            <option value="mestradoCompleto">Mestrado Completo</option>
            <option value="cursandoDoutorado">Cursando Doutorado</option>
            <option value="doutoradoCompleto">Doutorado Completo</option>
        </select><br><br>

        <label for="descricao">Descreva sobre si: </label>
        <textarea name="descricao" id="descricao" cols="30" rows="10" placeholder="Breve relato sobre você"></textarea>
        <br>

        <input type="submit" value="Enviar">
    </form>

</body>

</html>